DATABASE_CONNECTION_URL=mongodb://neeha:neeha@ac-q6or7g6-shard-00-00.q83txt8.mongodb.net:27017,ac-q6or7g6-shard-00-01.q83txt8.mongodb.net:27017,ac-q6or7g6-shard-00-02.q83txt8.mongodb.net:27017/?ssl=true&replicaSet=atlas-binmzg-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000

SECRET_KEY=dgjbeorugbwuofbsdjferubgtf